REACT_APP_FIREBASE_API_KEY=AIzaSyDH7uWW65-VSv-eEGMUCdiq8nrkxfuaWxc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-besttimer.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-besttimer-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-besttimer
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-besttimer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709853419472
REACT_APP_FIREBASE_APP_ID=1:709853419472:web:8ec54317ccdba06d110bd5